V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U exemple_vecteurs_creux%b  exemple_vecteurs_creux.adb  3d515e81 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vecteurs_creux%s	vecteurs_creux.adb	vecteurs_creux.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D exemple_vecteurs_creux.adb  20211201174943 0301b32c exemple_vecteurs_creux%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D vecteurs_creux.ads	20211108130402 721c2d47 vecteurs_creux%s
G a e
G c Z b b [exemple_vecteurs_creux standard 7 11 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [initialiser vecteurs_creux 12 19 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [est_nul vecteurs_creux 21 18 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [afficher vecteurs_creux 64 19 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [composante_iteratif vecteurs_creux 30 18 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [composante_recursif vecteurs_creux 25 18 none]
G r c none [exemple_vecteurs_creux standard 7 11 none] [detruire vecteurs_creux 17 19 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r29 2r6 2r29 4r6 4r33
X 7 a-flteio.ads
20K13*Float_Text_IO[17|46] 19|2w10 2r33
X 10 a-string.ads
16K13*Strings 35e16 19|4r10 4r37
X 13 a-strunb.ads
83K21*Unbounded 765e26 19|4w18 4r45
88R9*Unbounded_String<6|43R9> 744e15 19|12r16 13r18
104V13*To_Unbounded_String{88R9} 19|16s17 17s19
117V13*To_String{string} 19|21s14
128U14*Append 19|19s9
129r7 Source{88R9} 19|19r16
130r7 New_Item{88R9} 19|20r16
X 16 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r33
262U14*New_Line 19|32s9
390U14*Put 19|22s9
506U14*Put_Line 19|27s9 37s9
X 19 exemple_vecteurs_creux.adb
7U11*Exemple_Vecteurs_Creux 7b11 38l5 38t27
9p9 V{44|8P14} 29m21 29r21 30r31 31r18 33r34 34r34 35m18 35r18
10f9 b{float} 33m9 34m9
11f9 Epsilon{float}
12r9 test{13|88R9} 16m9 19m28 19r28 21r24
13r9 test_2{13|88R9} 17m9 20r28
14a9 a{string} 21m9 22r13
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 44 vecteurs_creux.ads
6K9*Vecteurs_Creux 19|3w6 3r29 44|93e19
8P14*T_Vecteur_Creux 19|9r13
12U19*Initialiser 19|29s9
17U19*Detruire 19|35s9
21V18*Est_Nul{boolean} 19|30s23
25V18*Composante_Recursif{float} 19|34s14
30V18*Composante_Iteratif{float} 19|33s14
64U19*Afficher 19|31s9

