
# Remarques générales ################################################

Tenir compte des remarques générales disponibles via Moodle
et de l'évaluation automatique disponible sur votre SVN via `svn update`.

Elles ne sont pas reprises ici !


# LISEZ-MOI.txt ######################################################

* Question 1 : Réponse incorrecte

* Question 2 : OK


# Remarques supplémentaires ##########################################

* Il y a deux lignes qui font la même chose sur la couleur dans ton 2ème contructeur.

