V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	f70c4437 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211115130818 9fe1c6b1 alea%s
D alea.adb		20211115130817 ca5296b2 alea%b
D evaluer_alea_lca.adb	20211201002512 e652b78e evaluer_alea_lca%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211124213713 c45cbbcd lca%s
D lca.adb		20211130141932 18bb85c4 lca%b
D sda_exceptions.ads	20211115130818 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_lca standard 11 11 none]
G r i none [evaluer_alea_lca standard 11 11 none] [alea standard 5 9 none]
G r i none [evaluer_alea_lca standard 11 11 none] [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|131s12
52V13*Argument{string} 21|135s41 136s42
62V13*Command_Name{string} 21|19s40
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|83]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|83]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|18s17 20s17 23s17 34s17
463U14*Put 21|31s17 32s17
506U14*Put_Line 21|19s17 21s17 22s17
X 16 a-tiinio.ads
80U14*Put 21|33s17[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|5w6 84r29
11U19 Get_Random_Number 21|100s25[83]
11i38 Resultat{integer} 21|100r43[83]
X 21 evaluer_alea_lca.adb
11U11*Evaluer_Alea_LCA 11b11 150l5 150t21
16U19 Afficher_Usage 16b19 24l13 24t27 132s17 149s42
29U19 Afficher_Variable 29b19 29>38 29>51 29>71 35l13 35t30 139s17 140s17
. 145s17 146s17
29a38 Nom{string} 31r22
29i51 Valeur{integer} 33r22
29i71 Largeur_Valeur{integer} 33r30
64U19 Calculer_Statistiques 64b19 65>42 66>42 67<42 67<47 123l13 123t34 142s17
65i42 Borne{integer} 69r24 84r38 107r29
66i42 Taille{integer} 69r38 70r45 71r41 72r54 99r29
67i42 Min{integer} 70r30 70r38 72r25 72r41 78r40 79m33 113m17 114r24
67i47 Max{integer} 71r26 71r34 72r32 72r47 76r37 77m33 114m17
74U27 Recherche_Min_Max 74b27 74>46 74>63 81l21 81t38 92r87
74i46 Cle{integer}
74i63 Donnee{integer} 76r28 77r40 78r31 79r40
83K25 Mon_Alea[19|5] 85r21
88K25 LCA_Integer_Integer[24|8] 90r21 92r44
92U27 Recherche[24|58] 116s17
94i17 Resultat{integer} 100m55 101r46 102r50 102r76 104r51 113r39
95p17 Sda{24|10P14[88]} 98m29 98r29 101r41 102m45 102r45 102r71 104m46 104r46
. 108r45 109m45 109r45 113r34 116r27 118m23 118r23
99i21 i{integer}
107i21 i{integer} 108r50 109r50
127i9 Min{integer} 142m55 145r43
127i14 Max{integer} 142m60 146r43
128i9 Borne{integer} 135m17 139r46 142r40
129i9 Taille{integer} 136m17 140r46 142r47
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 lca.ads
5+14 T_Cle 21|89r34
6+14 T_Donnee 21|89r53
8k9*LCA 21|6w6 89r29 24|75e8
10P14 T_LCA 21|95r23[88]
13U19 Initialiser 21|98s17[88]
29U19 Enregistrer 21|102s33[88] 104s33[88] 109s33[88]
42V18 Cle_Presente{boolean} 21|101s28[88] 108s32[88]
47V18 La_Donnee{integer} 21|102s61[88] 113s24[88]
51U19 Vider 21|118s17[88]
57U32 Traiter 21|92r76[88]
58u19 Pour_Chaque 21|92r64[88]
X 26 sda_exceptions.ads
2K9*SDA_Exceptions 21|4w6 4r32 26|6e19
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21

