V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			47b52508 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211124213713 c45cbbcd lca%s
D lca.adb		20211130141932 18bb85c4 lca%b
D sda_exceptions.ads	20211115130818 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 9r21
X 3 a-uncdea.ads
17+9 Object 5|9r49
18P9 Name(17+9) 5|9r70
20u15*Unchecked_Deallocation 5|3w10 9r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 69r27 5|34r62 59r58 73r55 86r60
6+14 T_Donnee 29r82 47r69 57r68 70r30 5|34r82 73r69
8k9*LCA 5z14 6z14 63E14 75l5 75e8 5|6b14 138l5 138t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 65c14 71r31
. 5|9r78 12r40 18r34 24r35 34r45 35r27 59r41 60r27 73r38 86r43 87r27 110r39
. 121r41
13U19*Initialiser 13<31 5|12b19 15l13 15t24
13p31 Sda{10P14} 14r35 5|12b31 14m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|18b18 21t12
18p28 Sda{10P14} 5|18b28 20r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|24b18 27s33 31l13 31t19
22p26 Sda{10P14} 24r61 5|24b26 26r20 27r40
29U19*Enregistrer 29=32 29>53 29>70 5|34b19 42s33 56l13 56t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|34b32
. 37r28 38r33 39r28 40r33 42r45 51r48 54m25
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|34b53 38r38 39r42 42r62 49r44
29*70 Donnee{6+14} 30r77 5|34b70 40r51 42r67 50r47
36U19*Supprimer 36=30 36>51 5|86b19 100s33 107l13 107t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|86b30 90r20 94r28 95r44 96m33 96r40
. 100r43
36*51 Cle{5+14} 38r52 5|86b51 94r42 100r60
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|38s20 59b18
. 70l13 70t25
42p32 Sda{10P14} 5|59b32 62r28
42*49 Cle{5+14} 5|59b49 64r46
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|73b18 80s32 83l13 83t22
47p29 Sda{10P14} 5|73b29 75r20 77r23 78r32 80r42
47*46 Cle{5+14} 5|73b46 77r37 80r59
51U19*Vider 51=26 5|110b19 113s25 118l13 118t18
51p26 Sda{10P14} 52r35 5|110b26 112r20 113r32 114m30
57U32 Traiter 57>41 57>57 5|125s33
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|121b19 129s25 133l13 133t24
58p32 Sda{10P14} 5|121b32 123r20 125r41 125r54 129r37
63R14 T_Cellule 65r30 67c14 72e23 5|9r59 48r40
69*21 Cle{5+14} 5|39r36 49m37 64r40 77r31 94r36 125r49
70*21 Donnee{6+14} 5|40m41 50m37 78r40 125r62
71p21 Suivant{10P14} 5|27r48 42m53 51m37 67r48 80r50 96r48 100m51 113m40
. 129r45
X 5 lca.adb
8U19 Free[3|20] 97s33 114s25
35p17 Curseur{4|10P14} 37m17 48m25 49r25 50r25 51r25 54r32
60p17 Curseur{4|10P14} 62m17 63r23 64r28 67m25 67r36
87p17 Memoire{4|10P14} 95m33 97m38 97r38
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|76r31 103r31

