V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca_sujet%b		lca_sujet.adb		402eabef NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211124213713 c45cbbcd lca%s
D lca.adb		20211130141932 18bb85c4 lca%b
D lca_sujet.adb		20211201173051 dfff1ecc lca_sujet%b
D sda_exceptions.ads	20211115130818 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lca_sujet standard 9 11 none]
G r i none [lca_sujet standard 9 11 none] [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r34 2r6 2r34 3r6 3r34
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 24|2w10 2r38
X 10 a-string.ads
16K13*Strings 35e16 24|3r10 3r38
X 13 a-strunb.ads
83K21*Unbounded 765e26 24|3w18 3r46
88R9*Unbounded_String<6|43R9> 744e15 24|13r41 24r35
104V13*To_Unbounded_String{88R9} 24|35s34 36s50 37s51 38s55 39s50 40s51
117V13*To_String{string} 24|16s21
X 16 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r38
262U14*New_Line 24|19s17
463U14*Put 24|15s17 16s17 17s17
X 17 a-tiinio.ads
80U14*Put 24|18s17[7|18]
X 22 lca.ads
5+14 T_Cle 24|24r26
6+14 T_Donnee 24|24r54
8k9*LCA 75e8 24|4w6 24r21
10P14 T_LCA 24|31r56[23] 43r15[23]
13U19 Initialiser 24|33s17[23]
18V18 Est_Vide{boolean} 24|34s32[23]
29U19 Enregistrer 24|35s17[23] 38s17[23]
29p32 Sda{10P14[24|23]} 24|38r30[23]
29r53 Cle{13|88R9} 24|38r45[23]
29i70 Donnee{integer} 24|38r84[23]
42V18 Cle_Presente{boolean} 24|36s32[23] 39s32[23]
47V18 La_Donnee{integer} 24|37s36[23] 40s36[23]
51U19 Vider 24|47s9[23]
57U32 Traiter 24|27r48[23]
58u19 Pour_Chaque 24|27r36[23]
X 24 lca_sujet.adb
9U11*lca_sujet 9b11 49l5 49t14
13U19 Affiche_Sda 13b19 13>32 13>60 20l13 20t24 27r59
13r32 Cle{13|88R9} 16r31
13i60 Donnee{integer} 18r21
23K17 LCA_String_Integer[22|8] 25r13
27U19 Affichage[22|58] 46s9
31U19 Initialiser_Avec_2_element 31b19 31<46 41l13 41t39 45s9
31p46 Sda{22|10P14[23]} 33m30 34r41 35m30 36r45 37r46 38m40 39r45 40r46
43p9 Sda{22|10P14[23]} 45m36 45r36 46r19 47m15 47r15
X 26 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

