V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca_projet%b		lca_projet.adb		f0e8fa06 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca_projet%s		lca_projet.ads		31db444d BN EE NE OO PK GE

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca_projet.ads	20211215165122 31db444d lca_projet%s
D lca_projet.adb	20211215165046 5a61a54a lca_projet%b
D sda_exceptions.ads	20211215163628 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca_projet standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca_projet.ads
5+14 T_Cle 31r62 39r60 45r58 50r55 59r50 71r23 5|37r62 54r58 66r55 80r60
6+14 T_Donnee 31r82 50r69 59r68 70r26 5|37r82 66r69
8k9*LCA_projet 5z14 6z14 64E14 76l5 76e15 5|5b14 126l5 126t15
10P14*T_LCA 15r40 20r34 24r35 31r45 39r43 45r41 50r38 54r39 60r41 66c14 72r27
. 5|8r78 11r40 18r34 24r35 37r45 54r41 66r38 80r43 81r24 98r39 111r41
12X9*Cle_Absente_Exception 5|69r31 93r31
15U19*Initialiser 15<31 5|11b19 15l13 15t24
15p31 Sda{10P14} 16r35 5|11b31 13m17
20V18*Est_Vide{boolean} 16s25 20>28 26s51 55s25 5|18b18 21t12
20p28 Sda{10P14} 5|18b28 20r24
24V18*Taille{integer} 24>26 25r25 26r30 33s75 33s90 34s69 34s84 40s26 40s41
. 5|24b18 31s32 34l13 34t19
24p26 Sda{10P14} 26r61 5|24b26 27r20 31r39
31U19*Enregistrer 31=32 31>53 31>70 5|37b19 47s25 51l13 51t24
31p32 Sda{10P14} 32r39 32r65 33r57 33r83 33r98 34r52 34r77 34r92 5|37b32
. 40r20 41m25 43r23 44r25 47r37
31*53 Cle{5+14} 32r44 32r70 33r62 34r57 5|37b53 41r55 43r37 47r54
31*70 Donnee{6+14} 32r77 5|37b70 41r70 44r43 47r59
39U19*Supprimer 39=30 39>51 5|80b19 90s33 95l13 95t22
39p30 Sda{10P14} 40r34 40r49 41r39 5|80b30 84r20 85r28 86r41 87m33 87r40
. 90r43
39*51 Cle{5+14} 41r44 5|80b51 85r42 90r59
45V18*Cle_Presente{boolean} 32s25 33s43 34s38 41s25 45>32 45>49 5|54b18 61s32
. 63t12
45p32 Sda{10P14} 5|54b32 56r20 58r23 61r45
45*49 Cle{5+14} 5|54b49 58r37 61r62
50V18*La_Donnee{6+14} 32s54 50>29 50>46 5|66b18 75s32 77l13 77t22
50p29 Sda{10P14} 5|66b29 68r20 71r23 72r32 75r42
50*46 Cle{5+14} 5|66b46 71r37 75r59
54U19*Vider 54=26 5|98b19 104s25 108l13 108t18
54p26 Sda{10P14} 55r35 5|98b26 100r20 101m30 104r31 105m30
59U32 Traiter 59>41 59>57 5|117s33
59*41 Cle{5+14}
59*57 Donnee{6+14}
60u19*Pour_Chaque 60>32 5|111b19 118s33 120s48 123l13 123t24
60p32 Sda{10P14} 5|111b32 113r20 117r41 117r54 118r45 120r60
64R14 T_Cellule 66r30 68c14 74e27 5|8r59 41r36
70*17 Donnee{6+14} 5|41m60 44m33 72r40 117r62
71*17 Cle{5+14} 5|41m48 43r31 58r31 71r31 85r36 117r49
72p17 Suivant{10P14} 5|31r47 41m79 47m45 61r53 75r50 87r48 90m51 104m39 118r53
. 120r68
X 5 lca_projet.adb
7U19 Free[3|20] 88s33 101s25 105s25
81p17 temp{4|10P14} 86m33 88m38 88r38
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19

