V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U scenario_stock%b	scenario_stock.adb	550aa62d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stocks_materiel%s	stocks_materiel.adb	stocks_materiel.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D scenario_stock.adb	20211020112831 c2092ae2 scenario_stock%b
D stocks_materiel.ads	20211020112618 cfbcd006 stocks_materiel%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [scenario_stock standard 8 11 none]
G r c none [scenario_stock standard 8 11 none] [creer stocks_materiel 23 15 none]
G r c none [scenario_stock standard 8 11 none] [nb_materiels stocks_materiel 38 14 none]
G r c none [scenario_stock standard 8 11 none] [enregistrer stocks_materiel 57 15 none]
G r c none [scenario_stock standard 8 11 none] [nb_materiels_hs stocks_materiel 76 14 none]
G r c none [scenario_stock standard 8 11 none] [modifier_objet stocks_materiel 90 15 none]
G r c none [scenario_stock standard 8 11 none] [supprimer_objet stocks_materiel 105 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r32 2r6 2r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|2w10 2r36
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r36
X 16 scenario_stock.adb
8U11*Scenario_Stock 8b11 38l5 38t19
10r5 Mon_Stock{17|13R10} 13m12 14r34 17m18 17r18 18r34 20m18 20r18 21r34
. 23m18 23r18 24r34 26m18 26r18 27r34 29r36 31m20 31r20 32r36 34m21 34r21
. 35r33
X 17 stocks_materiel.ads
5K9*Stocks_Materiel 16|3w6 3r32 17|128e20
10n23*UNITE_CENTRALE{10E10} 16|17r35 26r35
10n47*ECRAN{10E10} 16|20r35
10n63*IMPRIMANTE{10E10} 16|23r35
13R10*T_Stock 16|10r17 17|127e15
23U15*Creer 16|13s5
38V14*Nb_Materiels{integer} 16|14s20 18s20 21s20 24s20 27s20 35s20
57U15*Enregistrer 16|17s5 20s5 23s5 26s5
76V14*Nb_Materiels_HS{integer} 16|29s20 32s20
90U15*Modifier_Objet 16|31s5
105U15*Supprimer_Objet 16|34s5

