V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U stocks_materiel%b	stocks_materiel.adb	3aa71dae NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stocks_materiel%s	stocks_materiel.ads	cfbcd006 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D stocks_materiel.ads	20211020112618 cfbcd006 stocks_materiel%s
D stocks_materiel.adb	20211020112636 ada49161 stocks_materiel%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creer stocks_materiel 23 15 none]
G c Z s b [nb_materiels stocks_materiel 38 14 none]
G c Z s b [enregistrer stocks_materiel 57 15 none]
G c Z s b [nb_materiels_hs stocks_materiel 76 14 none]
G c Z s b [modifier_objet stocks_materiel 90 15 none]
G c Z s b [supprimer_objet stocks_materiel 105 15 none]
G c Z s s [t_objetIP stocks_materiel 113 10 none]
G c Z s s [Tt_stock_tabBIP stocks_materiel 121 5 none]
G c Z s s [t_stockIP stocks_materiel 122 10 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r32 2r6 2r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r36
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r36
X 16 stocks_materiel.ads
5K9*Stocks_Materiel 112E10 128l5 128e20 17|7b14 86l5 86t20
8i5*CAPACITE{integer} 39r69 63r43 77r79 121r36 17|29r29
10E10*T_Nature 10e74 60r35 116r22 17|24r35
10n23*UNITE_CENTRALE{10E10}
10n39*DISQUE{10E10}
10n47*ECRAN{10E10}
10n54*CLAVIER{10E10}
10n63*IMPRIMANTE{10E10}
13R10*T_Stock 23r34 38r38 58r35 76r43 90r46 105r47 122c10 127e15 17|9r34
. 15r38 22r35 43r42 57r46 71r47
23U15*Creer 23<22 17|9b15 12l9 12t14
23r22 Stock{13R10} 24r31 17|9b22 11m9
38V14*Nb_Materiels{integer} 24s17 38>28 39r17 39r46 63s20 64s21 64s44 17|15b14
. 18t8
38r28 Stock{13R10} 17|15b28 17r16
57U15*Enregistrer 58=13 59>13 60>13 61>13 17|21b15 40l9 40t20
58r13 Stock{13R10} 63r34 64r35 64r58 17|22b13 29r12 35m13 35r31 36m13 36r29
59i13 Numero_Serie{integer} 17|23b13 30r35
60e13 Nature{10E10} 17|24b13 31r29
61i13 Annee_Achat{integer} 17|25b13 32r34
76V14*Nb_Materiels_HS{integer} 76>32 77r21 77r53 17|43b14 54l9 54t24
76r32 Stock{13R10} 17|43b31 48r21 49r16
90U15*Modifier_Objet 90=31 90>56 17|57b15 68l9 68t23
90r31 Stock{13R10} 17|57b31 59r21 60r31 61r20 62m21 64m21
90i56 Numero_Serie{integer} 17|57b56 60r16
105U15*Supprimer_Objet 105=32 105>57 17|71b15 83l9 83t24
105r32 Stock{13R10} 17|71b32 77r34 79r26 80m13 80r35 82m9 82r27
105i57 Numero_Serie{integer} 17|71b57 77r19
112E10 T_Etat 112e43 118r20
112n21 MARCHE{112E10} 17|33r27 61r46 64r48
112n29 NE_MARCHE_PAS{112E10} 17|49r42 62r48
113R10 T_Objet 120e19 121r49 17|27r17
115i13*Numero_Serie{integer} 17|30m19 60r50 77r58
116e13*Nature{10E10} 17|31m19
117i13*Annee_Achat{integer} 17|32m19
118e13*Etat{112E10} 17|33m19 49r35 61r39 62m40 64m40
121A10 T_Stock_Tab(113R10)<integer> 124r25
124a13*Stock_Tab{121A10} 17|36m19 49r22 60r37 61r26 62m27 64m27 77r40 80m19
. 80r41
125i13*Stock_Nb{integer} 17|11m15 17r22 29r18 35m19 35r37 36r35 48r27 59r27
. 79r32 82m15 82r33
X 17 stocks_materiel.adb
27r9 Objet{16|113R10} 30m13 31m13 32m13 33m13 36r48
44i9 compteur{integer} 47m9 50m17 50r29 53r16
48i13 i{integer} 49r32
59i13 i{integer} 60r47 61r36 62r37 64r37
72i9 indice{integer} 74m9 76m12 76r22 77r50 79r18
79i13 i{integer} 80r29 80r51

